Resize the image to 640x480
Resize the image to 640 480
Resize the image to 640:480
Resize the image to 640,480
Resize the image to 640;480
Resize the image to 640-480
Resize the image to 640 by 480

Change the size to 640x480
Change the size to 640 480
Change the size to 640:480
Change the size to 640,480
Change the size to 640;480
Change the size to 640-480
Change the size to 640 by 480

Make it 640x480
Make it 640 480
Make it 640:480
Make it 640,480
Make it 640;480
Make it 640-480
Make it 640 by 480

Fit the picture in 640x480
Fit the picture in 640 480
Fit the picture in 640:480
Fit the picture in 640,480
Fit the picture in 640;480
Fit the picture in 640-480
Fit the picture in 640 by 480

640x480 please!
640 480 please!
640:480 please!
640,480 please!
640;480 please!
640-480 please!
640 by 480 please!

640x480
640 480
640:480
640,480
640;480
640-480
(640,480)
640 by 480
640 and 480
640 width and 480 height
640 width by 480 height
640 width by 480
640 by 480 height
480 height by 640
480 height and 640
large of 640 and a height of 480
horizontal 640 with 480 vertical
640 horizontal and 480 vertical
480 vertical for 640 horizontal
a tallness of 480 with a with of 640

Make it 640 wide by 480 height
Resize it 640 wide by 480 height
Change the size to 640 wide by 480 height
I want the image to be 640 wide by 480 height

I want the image to be 480 height and 640 wide
I want the image 640 and 480
Please make it 640, 480
